APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PAOxi8AN6ISrrDhmQaZEB9hEJgka7T2oRxNSXJkFeLQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_news
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 松田追加

# Storage種別 (local or s3)
FILESYSTEM_DRIVER_TYPE_LOCAL=local
FILESYSTEM_DRIVER_TYPE_S3=s3

# 以下を切り替えてローカルとAWS S3に画像保存先を変更
FILESYSTEM_DRIVER="${FILESYSTEM_DRIVER_TYPE_LOCAL}"
#FILESYSTEM_DRIVER="${FILESYSTEM_DRIVER_TYPE_S3}"

NO_NEWS_IMAGE_FILENAME=no-image4news.png
NO_PROFILE_IMAGE_FILENAME=no-image4profile.png
IMAGE_URL_PREFIX=public/image

AWS_S3_ACCESS_KEY=AKIAJN2CV4URH4O66Q7A
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-northeast-1
AWS_S3_BUCKET=img4tmat-my-news
AWS_S3_URL=https://s3-ap-northeast-1.amazonaws.com/img4tmat-my-news
